version: 2.0
jobs:
  GetCode:
    docker:
      - image: circleci/php:7.3.1-fpm-stretch-node
    steps:
      - checkout
      - persist_to_workspace:
          root: .
          paths:
            - .
  BuildJS:
    docker:
      - image: circleci/php:7.3.1-fpm-stretch-node
    steps:
      - attach_workspace:
          at: .
      - restore_cache:
          keys:
            - dndgen-npm-cache-{{ .Revision }}
      - run:
          name: Building JS
          command: |
            cd ./ClientApp
            npm install
            npm run prod
      - save_cache:
          paths:
            - ./public_html/bundles/
          key: dndgen-npm-cache-{{ .Revision }}
          name: DndGEN Caches
  BuildPHP:
    docker:
      - image: circleci/php:7.3.1-fpm-stretch-node
    steps:
      - attach_workspace:
          at: .
      - restore_cache:
          keys:
            - dndgen-composer-cache-{{ checksum "composer.json" }}
      - run:
          name: Installing PHP Dependencies
          command: composer install
      - save_cache:
          paths:
            - ./vendor
          key: dndgen-composer-cache-{{ checksum "composer.json" }}
          name: DNDGen Composer Caches
  Deploy:
    docker:
      - image: circleci/php:7.3.1-fpm-stretch-node
    steps:
      - add_ssh_keys:
          fingerprints:
            - $ssh_fprint
      - attach_workspace:
          at: .
      - restore_cache:
          keys:
            - dndgen-npm-cache-{{ .Revision }}
            - dndgen-composer-cache-{{ checksum "composer.json" }}
      - run:
          name: Deploying
          command: |
            rsync \
                -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
                -rzvI \
                --include public_html/bundles \
                --include vendor \
                --exclude .git \
                --exclude .circleci \
                --exclude-from=".gitignore" \
                --exclude authorized_keys \
                . $ssh_login@$remote_host:$remote_path

workflows:
  version: 2
  BaseWorkflow:
    jobs:
      - GetCode
      - BuildJS:
          requires:
            - GetCode
      - BuildPHP:
          requires:
            - GetCode
      - Deploy:
          requires:
            - BuildJS
            - BuildPHP
